#
# control commands preceded by '!'
# commands: group, endgroup, sprite, endsprite

!group
null
    !sprite
	back 1 1 1
	*

	color 255 0 0 255
	size 640 480
	visible 1
    !endsprite
    !sprite
	x 5 5 1
	*---*
	-*-*-
	--*--
	-*-*-
	*---*

	color 200 200 200 255
	size 640 480
	visible 1
    !endsprite
!endgroup

!group
ArpeggiateNow

    !sprite
	back 1 1 1
	*
	
	color 255 255 0 255
	size 640 480
	visible 0
    !endsprite

!sprite
        pat 8 8 7  # sprite name, width, height, num of frames

        # the sprite itself, '*' = filled pixel, '-' = empty pixel
	
	*-------
	-*------
	--*-----
	---*----
	----*---
	-----*--
	------*-
	-------*

	-------*
	------*-
	-----*--
	----*---
	---*----
	--*-----
	-*------
	*-------

	*------*
	-*----*-
	--*--*--
	---**---
	---**---
	--*--*--
	-*----*-
	*------*

	*-------
	-*------
	--*-----
	---*----
	---*----
	--*-----
	-*------
	*-------

	-------*
	------*-
	-----*--
	----*---
	----*---
	-----*--
	------*-
	-------*

	--*--*--
	--*--*--
	--*--*--
	--------
	*------*
	-*----*-
	--****--
	--------

	**-**-**
	**-**-**
	**-**-**
	********
	********
	**----**
	********
	********

        color 255 255 255 255     # R G B A, values 0 - 255
        size 640 480    # width height, how big the sprite is
        pos 0 0 # x y, where the sprites upper left corner is
        animate 0   # should the sprite automatically animate?, '1' = yes, '0' = no
    	visible 1	# hide
    !endsprite   

    !sprite
        midi 1 1 1 
	*

        color 255 0 0 255
        size 128 5
        pos 0 0
        animate 0
    	visible 1
    !endsprite

    !sprite
        small 1 1 1 
	*

        color 0 255 0 255
        size 128 25
        pos 128 0
        animate 0
    	visible 1
    !endsprite

    !sprite
        bigl 1 1 1 
	*

        color 0 0 255 255
        size 128 50
        pos 384 430
        animate 0
    	visible 1
    !endsprite

    !sprite
        bigr 1 1 1 
	*

        color 0 255 255 255
        size 128 50
        pos 256 0
        animate 0
    	visible 1
    !endsprite

    !sprite
        rumble 1 1 1 
	*

        color 255 0 255 255
        size 128 5
        pos 512 0
        animate 0
    	visible 1
    !endsprite

!endgroup
!group
RunningMan

    !sprite
	back 1 1 1
	*
	
	color 255 255 255 255
	size 640 480
	visible 0
    !endsprite

    !sprite
	string1 1 1 1
	*
	
	color 255 255 0 255
	pos 0 0
	size 20 80
	visible 1
    !endsprite

    !sprite
	string2 1 1 1
	*
	
	color 255 0 0 255
	pos 0 80
	size 20 80
	visible 1
    !endsprite

    !sprite
	string3 1 1 1
	*
	
	color 0 255 0 255
	pos 0 160
	size 20 80
	visible 1
    !endsprite

    !sprite
	string4 1 1 1
	*
	
	color 0 0 255 255
	pos 0 240
	size 20 80
	visible 1
    !endsprite

    !sprite
	string5 1 1 1
	*
	
	color 0 255 255 255
	pos 0 320
	size 20 80
	visible 1
    !endsprite

    !sprite
	string6 1 1 1
	*
	
	color 255 0 255 255
	pos 0 400
	size 80 80
	visible 1
    !endsprite

!endgroup

!group
Velocipede

    !sprite
	beat 1 1 1
	*
	
	color 255 255 255 255
	pos 240 160
	size 160 160
	visible 0
    !endsprite

    !sprite
	Lstick1 1 1 1
	*
	
	color 255 0 0 255
	pos 0 0
	size 20 120
	visible 1
    !endsprite

    !sprite
	Lstick2 1 1 1
	*
	
	color 0 255 0 255
	pos 0 120
	size 20 120
	visible 1
    !endsprite

    !sprite
	Rstick1 1 1 1
	*
	
	color 0 0 255 255
	pos 0 240
	size 20 120
	visible 1
    !endsprite

    !sprite
	Rstick2 1 1 1
	*
	
	color 255 0 255 255
	pos 0 360
	size 20 120
	visible 1
    !endsprite

    !sprite
	L1 1 1 1
	*
	
	color 0 255 255 255
	pos 520 0
	size 120 120
	visible 0
    !endsprite

    !sprite
	L2 1 1 1
	*
	
	color 255 255 0 255
	pos 520 120
	size 120 120
	visible 0
    !endsprite

    !sprite
	R1 1 1 1
	*
	
	color 0 255 255 255
	pos 520 240
	size 120 120
	visible 0
    !endsprite

    !sprite
	R2 1 1 1
	*
	
	color 255 255 0 255
	pos 520 360
	size 120 120
	visible 0
    !endsprite

!endgroup

!group
LionTamer

	!sprite
	whip 1 1 1
	*
	
	color 255 255 0 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

    !sprite
	eyes 12 9 2
	------------
	--*------*--
	-***----***-
	--*------*--
	------------
	------------
	------------
	------------
	------------

	------------
	-*-*----*-*-
	--*------*--
	-*-*----*-*-
	------------
	------------
	------------
	------------
	------------
	
	color 255 0 0 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	mouth 12 9 3

	------------
	------------
	------------
	------------
	------------
	-*--------*-
	-*--------*-
	-**********-
	------------

	------------
	------------
	------------
	------------
	------------
	------------
	----****----
	----****----
	------------

	------------
	------------
	------------
	------------
	------------
	-**********-
	-*--------*-
	-**********-
	------------
	
	color 255 0 255 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	roar 12 9 1

	------------
	------------
	------------
	------------
	------------
	-**********-
	-**********-
	-**********-
	------------
	
	color 255 0 255 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

	!sprite
	roareyes 12 9 1
	------------
	-***----***-
	-***----***-
	-***----***-
	------------
	------------
	------------
	------------
	------------
	
	color 255 0 0 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

	!sprite
	diags 8 6 3
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-

	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--

	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	color 255 255 255 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

!endgroup

!group
FloatingFarther

	!sprite
	stars 16 16 1
	----*-----------
	---------*------
	----------------
	--*------*---*--
	----------------
	------*----*----
	----------------
	-*--------*-----
	----------------
	----*---------*-
	----------------
	*-------*-------
	--*-------------
	-------------*--
	-----*----------
	-*--------*----*
	
	color 127 127 127 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	astronaut1 10 8 1
	---****---
	**-*--*-**
	**********
	--******--
	--******--
	--******--
	--**--**--
	****--****
	
	color 255 255 255 255
	pos 100 100
	size 120 180
	visible 1
    !endsprite

!endgroup

!group
MartianPlain

	!sprite
	stars 16 16 1
	----*-----------
	---------*------
	----------------
	--*------*---*--
	----------------
	------*----*----
	----------------
	-*--------*-----
	----------------
	----*---------*-
	----------------
	*-------*-------
	--*-------------
	-------------*--
	-----*----------
	-*--------*----*
	
	color 127 127 127 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	
	!sprite
	yellow 1 1 1
	*
	
	color 255 215 0 255
	pos 0 180
	size 640 50
	visible 1
    !endsprite

	!sprite
	orange 1 1 1
	*
	
	color 255 69 0 255
	pos 0 230
	size 640 50
	visible 1
    !endsprite

	!sprite
	red 1 1 1
	*
	
	color 139 0 0 255
	pos 0 280
	size 640 50
	visible 1
    !endsprite


	!sprite
	ground 1 1 1
	*
	
	color 139 69 19 255
	pos 0 320
	size 640 400
	visible 1
    !endsprite

!endgroup

!group
SpaceLight

	!sprite
	stars 16 16 1
	----*-----------
	---------*------
	----------------
	--*------*---*--
	----------------
	------*----*----
	----------------
	-*--------*-----
	----------------
	----*---------*-
	----------------
	*-------*-------
	--*-------------
	-------------*--
	-----*----------
	-*--------*----*
	
	color 127 127 127 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	warp 8 8 5
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------

	********
	*------*
	*------*
	*------*
	*------*
	*------*
	*------*
	********
	
	--------
	-******-
	-*----*-
	-*----*-
	-*----*-
	-*----*-
	-******-
	--------

	--------
	--------
	--****--
	--*--*--
	--*--*--
	--****--
	--------
	--------

	--------
	--------
	--------
	---**---
	---**---
	--------
	--------
	--------	
	
	color 255 255 255 255
	pos 0 0
	size 640 480
	visible 1
	animate 1
    !endsprite

!endgroup

!group
MyLungs

	!sprite
	stars 16 16 1
	----*-----------
	---------*------
	----------------
	--*------*---*--
	----------------
	------*----*----
	----------------
	-*--------*-----
	----------------
	----*---------*-
	----------------
	*-------*-------
	--*-------------
	-------------*--
	-----*----------
	-*--------*----*
	
	color 127 127 127 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	yellow 12 12 1
	---*--*-----
	-*--*---*---
	---*-**--*--
	*-*-*-***---
	---*****-*--
	-*-******--*
	*-********--
	---******--*
	*-*-**-*-*--
	---*-*------
	---*---*-*-*
	------*-----
	
	color 255 69 0 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	red 12 12 1
	------------
	------------
	------------
	------------
	----****----
	----****----
	----****----
	----****----
	------------
	------------
	------------
	------------
	
	color 255 0 0 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

!endgroup

!group
Boomerang

    !sprite
	eyes 12 9 2
	------------
	--*------*--
	-***----***-
	--*------*--
	------------
	------------
	------------
	------------
	------------

	------------
	-*-*----*-*-
	--*------*--
	-*-*----*-*-
	------------
	------------
	------------
	------------
	------------
	
	color 255 0 0 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

	!sprite
	mouth 12 3 3

	-*--------*-
	-*--------*-
	-**********-

	------------
	----****----
	----****----

	-**********-
	-*--------*-
	-**********-
	
	color 255 0 255 255
	pos 100 200
	size 120 50
	visible 1
    !endsprite

	!sprite
	roar 12 9 1

	------------
	------------
	------------
	------------
	------------
	-**********-
	-**********-
	-**********-
	------------
	
	color 255 0 255 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

	!sprite
	roareyes 12 9 1
	------------
	-***----***-
	-***----***-
	-***----***-
	------------
	------------
	------------
	------------
	------------
	
	color 255 0 0 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

	!sprite
	diags 8 6 3
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-

	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--

	*--*--*-
	--*--*--
	-*--*--*
	*--*--*-
	--*--*--
	-*--*--*
	color 255 255 255 255
	pos 0 0
	size 640 480
	visible 0
    !endsprite

!endgroup

!group
EtherWalk

	!sprite
	back 1 1 1
	*
	
	color 0 0 255 255
	size 640 480
	visible 0
    !endsprite

	!sprite
	warp 8 8 4

	********
	*------*
	*------*
	*------*
	*------*
	*------*
	*------*
	********
	
	--------
	-******-
	-*----*-
	-*----*-
	-*----*-
	-*----*-
	-******-
	--------

	--------
	--------
	--****--
	--*--*--
	--*--*--
	--****--
	--------
	--------

	--------
	--------
	--------
	---**---
	---**---
	--------
	--------
	--------	
	
	color 255 255 255 255
	pos 0 0
	size 640 480
	visible 1
	animate 0
    !endsprite

    !sprite
	tones 1 1 1
	*
	
	color 0 255 0 255
	pos 220 140
	size 200 200
	visible 1
    !endsprite

    !sprite
	automelody 1 1 1
	*
	
	color 255 0 0 255
	pos 270 190
	size 100 100
	visible 1
    !endsprite

!endgroup

!group
StarBurst

	!sprite
	stars 16 16 1
	----*-----------
	---------*------
	----------------
	--*------*---*--
	----------------
	------*----*----
	----------------
	-*--------*-----
	----------------
	----*---------*-
	----------------
	*-------*-------
	--*-------------
	-------------*--
	-----*----------
	-*--------*----*
	
	color 127 127 127 255
	pos 0 0
	size 640 480
	visible 1
    !endsprite

    !sprite
	seqs 1 1 1
	*
	
	color 0 255 255 255
	pos 295 215
	size 50 50
	visible 1
    !endsprite

    !sprite
	L 1 1 1
	*
	
	color 255 0 255 255
	pos 270 190
	size 100 100
	visible 1
    !endsprite

    !sprite
	R 1 1 1
	*
	
	color 0 0 255 255
	pos 270 190
	size 100 100
	visible 1
    !endsprite

!endgroup

